<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="MP4 Muxer的作法，網路上可以找到上百篇，不過On the fly的不多，只好自己動手做了在這邊走了不少冤枉路，寫起來免得忘記目標寫一個Library，從Raw H264 Stream和Raw G711 Stream中，打包變成MP4的故事 Libavformat &#x2F; Libavcodec大部分多媒體的問題，絕對少不了跟ffmpeg打交道的經驗，所以也在社面花了一點時間 Raw H264 t">
<meta property="og:type" content="article">
<meta property="og:title" content="Experience on writing a on-the-fly mp4 muxer">
<meta property="og:url" content="http://yoursite.com/2018/12/27/2018-12-27-experience-on-writing-a-on-the-fly-mp4-muxer/index.html">
<meta property="og:site_name" content="第十三號艦隊">
<meta property="og:description" content="MP4 Muxer的作法，網路上可以找到上百篇，不過On the fly的不多，只好自己動手做了在這邊走了不少冤枉路，寫起來免得忘記目標寫一個Library，從Raw H264 Stream和Raw G711 Stream中，打包變成MP4的故事 Libavformat &#x2F; Libavcodec大部分多媒體的問題，絕對少不了跟ffmpeg打交道的經驗，所以也在社面花了一點時間 Raw H264 t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-27T02:31:00.000Z">
<meta property="article:modified_time" content="2021-07-15T01:00:31.840Z">
<meta property="article:author" content="HungMingWu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/12/27/2018-12-27-experience-on-writing-a-on-the-fly-mp4-muxer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Experience on writing a on-the-fly mp4 muxer | 第十三號艦隊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第十三號艦隊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/2018-12-27-experience-on-writing-a-on-the-fly-mp4-muxer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HungMingWu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第十三號艦隊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Experience on writing a on-the-fly mp4 muxer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-27 02:31:00" itemprop="dateCreated datePublished" datetime="2018-12-27T02:31:00+00:00">2018-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-15 01:00:31" itemprop="dateModified" datetime="2021-07-15T01:00:31+00:00">2021-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Multimedia-FFMpeg/" itemprop="url" rel="index">
                    <span itemprop="name">Multimedia FFMpeg</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MP4 Muxer的作法，網路上可以找到上百篇，不過On the fly的不多，只好自己動手做了<br>在這邊走了不少冤枉路，寫起來免得忘記<br>目標寫一個Library，從Raw H264 Stream和Raw G711 Stream中，打包變成MP4的故事</p>
<h3 id="Libavformat-Libavcodec"><a href="#Libavformat-Libavcodec" class="headerlink" title="Libavformat / Libavcodec"></a>Libavformat / Libavcodec</h3><p>大部分多媒體的問題，絕對少不了跟ffmpeg打交道的經驗，所以也在社面花了一點時間</p>
<h4 id="Raw-H264-to-MP4"><a href="#Raw-H264-to-MP4" class="headerlink" title="Raw H264 to MP4"></a>Raw H264 to MP4</h4><p>由於我們不是走正規路線使用，Google了一下找到<a href="https://stackoverflow.com/questions/5964142/raw-h264-frames-in-mpegts-container-using-libavcodec" target="_blank" rel="noopener">Stackoverflow</a>的這篇，沒有什麼問題，不過AV Sync又是另外一個問題，之後再談</p>
<h4 id="G711-to-AAC"><a href="#G711-to-AAC" class="headerlink" title="G711 to AAC"></a>G711 to AAC</h4><p>這點實在搞得我很頭大啊<br>G711 to PCM這段其實還好，相關的程式碼 <a href="https://blog.csdn.net/g0415shenw/article/details/81432854" target="_blank" rel="noopener">這裡</a>有<br>問題在於PCM轉AAC，其中有兩個困難處</p>
<p>– G711的Sample Format是AV_SAMPLE_FMT_S16，不考慮外接AAC Enocder的話，FFmpeg AAC Encoder的Sample Format是AV_SAMPLE_FMT_FLTP，所以需要透過Resampling轉換</p>
<p>– 轉換過的Sample樹不一定跟原先取樣數相同，所以還需要放到Audio Fifo Buffer，等到數目夠的才處理</p>
<p>大致流程可以參考<a href="https://github.com/FFmpeg/FFmpeg/blob/master/doc/examples/transcode_aac.c" target="_blank" rel="noopener">FFMmpeg的範例</a>，一整個麻煩</p>
<h4 id="AV-Sync"><a href="#AV-Sync" class="headerlink" title="AV Sync"></a>AV Sync</h4><p>好不容易通過前兩關，卻死在第三關，也是照<a href="https://github.com/FFmpeg/FFmpeg/blob/master/doc/examples/muxing.c" target="_blank" rel="noopener">FFMpeg的範例</a>來處理PTS的問題，結果怎麼調都失敗，果斷放棄這絲路了，另謀其他做法</p>
<h3 id="libmp4v2-EasyAACEncoder"><a href="#libmp4v2-EasyAACEncoder" class="headerlink" title="libmp4v2 / EasyAACEncoder"></a>libmp4v2 / EasyAACEncoder</h3><p>不得不大力稱讚<a href="https://github.com/EasyDarwin/EasyAACEncoder" target="_blank" rel="noopener">EasyAACEncoder</a>這個Project，把G711 to AAC這段難點彌平了不少，不過還是採到坑了<br>libmp4v2網路上教學不少，就不特別獎了，來說一下遇到那些問題</p>
<h4 id="MP4裡面要放Raw-Stream"><a href="#MP4裡面要放Raw-Stream" class="headerlink" title="MP4裡面要放Raw Stream"></a>MP4裡面要放Raw Stream</h4><p>所以在 <code>PcmToAac.cpp</code>裡面要做如下修改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*0 - raw; 1 - ADTS*/</span></span><br><span class="line">pConfiguration-&gt;outputFormat = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>看起來都沒問題的部分最後變成夢靨啊..</p>
<h4 id="AV-Sync-1"><a href="#AV-Sync-1" class="headerlink" title="AV Sync"></a>AV Sync</h4><p>在上面遇到的問題在這邊也遇到，不過這次找到可行解了，可喜可賀<br><a href="https://blog.csdn.net/baiseled/article/details/52643223" target="_blank" rel="noopener">解法在此</a></p>
<h4 id="Quicktime-issue"><a href="#Quicktime-issue" class="headerlink" title="Quicktime issue"></a>Quicktime issue</h4><p>路出來的檔案在大部分撥放軟體都沒問題，結果在Quicktime和iOS出問題，<strong>Quicktime波一波聲音就消失了</strong>，也沒有Open Source可以參考，於是就進入鬼打牆，瞎子摸象的階段<br>經過多方查證之下，MP4 Info沒什麼問題，不是libmp4v2的問題<br>試著用ffmpeg轉檔，啜了以下實驗</p>
<p>– 用FFmpeg轉檔，Video / Audio 照舊，QuickTime還是不能播</p>
<p>– 用FFmpeg轉檔，Video照舊，Auido 用FFmpeg AAC Encoder，結果他能撥了</p>
<p>不過我不想走回第一條的路，那太可怕了<br>不過在ffmpeg轉檔時看到一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Multiple frames in a packet.</span><br></pre></td></tr></table></figure>
<p>這行一直被我忽略掉，因為ffplay沒抱怨，不過走投無路了只好猜是AAC的問題</p>
<h4 id="Revisist-EasyAACEncoder"><a href="#Revisist-EasyAACEncoder" class="headerlink" title="Revisist EasyAACEncoder"></a>Revisist EasyAACEncoder</h4><p>既然懷疑一個Packet裡面有多個Fframe<br>那可能是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Easy_AACEncoder_Encode(handle, pbG726Buffer, gBytesRead, pbAACBuffer, &amp;out_len)</span><br></pre></td></tr></table></figure>
<p>有多個frame吐出來，不過沒有ADTS Header我們無法分辨出FFrame Boundary，於是我們又把ADTS家回去了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*0 - raw; 1 - ADTS*/</span></span><br><span class="line">pConfiguration-&gt;outputFormat = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>之在外面切割Frame，在一個一個填入MP4，這下Quicktime和iOS就正常了</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>走了這麼多冤枉路，終於完成一個能動的方案<br>用FFMpeg方案沒有不好，不過我方面的經驗不夠，之前也沒做太多涉獵<br>用第二個方案也是遇到了困難，有碰到問題才會知道痛</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/26/2018-10-26-packing-webassembly-modules-into-unique-javascript-file/" rel="prev" title="Packing webassembly modules into unique javascript file">
      <i class="fa fa-chevron-left"></i> Packing webassembly modules into unique javascript file
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/02/2019-02-02-custom-builds-process-in-golang-rust/" rel="next" title="Custom build  process in Golang / Rust">
      Custom build  process in Golang / Rust <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Libavformat-Libavcodec"><span class="nav-number">1.</span> <span class="nav-text">Libavformat &#x2F; Libavcodec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Raw-H264-to-MP4"><span class="nav-number">1.1.</span> <span class="nav-text">Raw H264 to MP4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G711-to-AAC"><span class="nav-number">1.2.</span> <span class="nav-text">G711 to AAC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AV-Sync"><span class="nav-number">1.3.</span> <span class="nav-text">AV Sync</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libmp4v2-EasyAACEncoder"><span class="nav-number">2.</span> <span class="nav-text">libmp4v2 &#x2F; EasyAACEncoder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MP4裡面要放Raw-Stream"><span class="nav-number">2.1.</span> <span class="nav-text">MP4裡面要放Raw Stream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AV-Sync-1"><span class="nav-number">2.2.</span> <span class="nav-text">AV Sync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quicktime-issue"><span class="nav-number">2.3.</span> <span class="nav-text">Quicktime issue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Revisist-EasyAACEncoder"><span class="nav-number">2.4.</span> <span class="nav-text">Revisist EasyAACEncoder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HungMingWu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HungMingWu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
