<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="開始玩虛擬化之後，紀錄如何用VirtualBox + Vagrant打造自己的開發環境。 Box可以把Box想像成光碟，需要安裝的時候，就拿出光碟開始安裝環境。 123$ vagrant box list # 列出目前所有的Box$ vagrant box add &amp;#123;title&amp;#125; &amp;#123;url&amp;#125;$ vagrant box remove &amp;#123;title&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Vagrant">
<meta property="og:url" content="http://yoursite.com/2014/05/02/2014-05-02-introduction-to-vagrant/index.html">
<meta property="og:site_name" content="第十三號艦隊">
<meta property="og:description" content="開始玩虛擬化之後，紀錄如何用VirtualBox + Vagrant打造自己的開發環境。 Box可以把Box想像成光碟，需要安裝的時候，就拿出光碟開始安裝環境。 123$ vagrant box list # 列出目前所有的Box$ vagrant box add &amp;#123;title&amp;#125; &amp;#123;url&amp;#125;$ vagrant box remove &amp;#123;title&amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-05-02T23:40:00.000Z">
<meta property="article:modified_time" content="2025-10-06T01:47:17.621Z">
<meta property="article:author" content="HungMingWu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2014/05/02/2014-05-02-introduction-to-vagrant/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Introduction to Vagrant | 第十三號艦隊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">第十三號艦隊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/HungMingWu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/05/02/2014-05-02-introduction-to-vagrant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HungMingWu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第十三號艦隊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to Vagrant
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-05-02 23:40:00" itemprop="dateCreated datePublished" datetime="2014-05-02T23:40:00+00:00">2014-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-10-06 01:47:17" itemprop="dateModified" datetime="2025-10-06T01:47:17+00:00">2025-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Virtualization/" itemprop="url" rel="index"><span itemprop="name">Virtualization</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>開始玩虛擬化之後，紀錄如何用VirtualBox + Vagrant打造自己的開發環境。</p>
<h2 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h2><p>可以把Box想像成光碟，需要安裝的時候，就拿出光碟開始安裝環境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant box list # 列出目前所有的Box</span><br><span class="line">$ vagrant box add &#123;title&#125; &#123;url&#125;</span><br><span class="line">$ vagrant box remove &#123;title&#125;</span><br></pre></td></tr></table></figure>
<p>從網路下載的Box會存在`~.vagrant.d\boxes’下。</p>
<h2 id="Create-a-virtual-machine"><a href="#Create-a-virtual-machine" class="headerlink" title="Create a virtual machine"></a>Create a virtual machine</h2><p>有兩種方式，從Box衍生出來，或是寫個VagrantFile衍生。</p>
<h3 id="從Box開始"><a href="#從Box開始" class="headerlink" title="從Box開始"></a>從Box開始</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant init &#123;title&#125;</span><br><span class="line">$ vagrant init &#123;boxname&#125;</span><br></pre></td></tr></table></figure>
<p>後者會將box存到Box List中。<br>兩者都會產生一個<code>VagrantFile</code>檔案。</p>
<a id="more"></a>
<h3 id="從VagrantFile開始"><a href="#從VagrantFile開始" class="headerlink" title="從VagrantFile開始"></a>從VagrantFile開始</h3><p>可以從網路上找到，或是自己從頭打造一個，裡面的內容大概像這樣，之後什麼都不用作，直接開啟VM就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: ruby; -*-</span><br><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.guest &#x3D; :freebsd</span><br><span class="line">  config.vm.box_url &#x3D; &quot;http:&#x2F;&#x2F;files.wunki.org&#x2F;freebsd-10.0-amd64-wunki.box&quot;</span><br><span class="line">  config.vm.box &#x3D; &quot;freebsd-10.0-amd64-wunki&quot;</span><br><span class="line">  config.vm.network &quot;private_network&quot;, ip: &quot;10.0.1.10&quot;</span><br><span class="line"></span><br><span class="line">  # Use NFS as a shared folder</span><br><span class="line">  config.vm.synced_folder &quot;.&quot;, &quot;&#x2F;vagrant&quot;, :nfs &#x3D;&gt; true, id: &quot;vagrant-root&quot;</span><br><span class="line"></span><br><span class="line">  config.vm.provider :virtualbox do |vb|</span><br><span class="line">    # vb.customize [&quot;startvm&quot;, :id, &quot;--type&quot;, &quot;gui&quot;]</span><br><span class="line">    vb.customize [&quot;modifyvm&quot;, :id, &quot;--memory&quot;, &quot;512&quot;]</span><br><span class="line">    vb.customize [&quot;modifyvm&quot;, :id, &quot;--cpus&quot;, &quot;2&quot;]</span><br><span class="line">    vb.customize [&quot;modifyvm&quot;, :id, &quot;--hwvirtex&quot;, &quot;on&quot;]</span><br><span class="line">    vb.customize [&quot;modifyvm&quot;, :id, &quot;--audio&quot;, &quot;none&quot;]</span><br><span class="line">    vb.customize [&quot;modifyvm&quot;, :id, &quot;--nictype1&quot;, &quot;virtio&quot;]</span><br><span class="line">    vb.customize [&quot;modifyvm&quot;, :id, &quot;--nictype2&quot;, &quot;virtio&quot;]</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="Manage-Virtual-Machine-Commands"><a href="#Manage-Virtual-Machine-Commands" class="headerlink" title="Manage Virtual Machine Commands"></a>Manage Virtual Machine Commands</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vagranmt up # 開啟VM</span><br><span class="line">$ vagrant halt # 讓VM進入Poweroff Mode</span><br><span class="line">$ vagrant suspend # 讓VM進入Suspend Mode</span><br><span class="line">$ vagrant resume # 讓VM從Suspend Mode醒來</span><br><span class="line">$ vagrant reload #重啟VM，主要是重新載入Configure file</span><br><span class="line">$ vagrant status # 觀看目前VM狀況</span><br><span class="line">$ vagrant destroy # 摧毀目前VM設定</span><br><span class="line">$ vagrant ssh # 利用ssh管理VM</span><br></pre></td></tr></table></figure>
<h2 id="Multi-VM-Environment"><a href="#Multi-VM-Environment" class="headerlink" title="Multi-VM Environment"></a>Multi-VM Environment</h2><p>可以在一個VagrantFile中，同時設定多台VM環境。範例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.define :web do |web|</span><br><span class="line">    web.vm.provider &quot;virtualbox&quot; do |v|</span><br><span class="line">          v.customize [&quot;modifyvm&quot;, :id, &quot;--name&quot;, &quot;web&quot;, &quot;--memory&quot;, &quot;512&quot;]</span><br><span class="line">    end</span><br><span class="line">    web.vm.box &#x3D; &quot;base&quot;</span><br><span class="line">    web.vm.hostname &#x3D; &quot;web&quot;</span><br><span class="line">    web.vm.network :private_network, ip: &quot;11.11.1.1&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  config.vm.define :db do |db|</span><br><span class="line">    db.vm.provider &quot;virtualbox&quot; do |v|</span><br><span class="line">          v.customize [&quot;modifyvm&quot;, :id, &quot;--name&quot;, &quot;db&quot;, &quot;--memory&quot;, &quot;512&quot;]</span><br><span class="line">    end</span><br><span class="line">    db.vm.box &#x3D; &quot;base&quot;</span><br><span class="line">    db.vm.hostname &#x3D; &quot;db&quot;</span><br><span class="line">    db.vm.network :private_network, ip: &quot;11.11.1.2&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>這樣同時有<code>db</code>跟<code>web</code>兩台VM。<br>之前上面的Manage VM Command緌果沒特別指定哪台vm的話，就會兩台同時動作，如果要指定特定機器的話，就像這樣。<br><code>vagrant halt web</code>。</p>
<h2 id="重新打包一個Box"><a href="#重新打包一個Box" class="headerlink" title="重新打包一個Box"></a>重新打包一個Box</h2><p>在手動設定環境之後，希望江設定好得環境存起來，方便他人或是自己之後使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant package --output&#x3D;&#123;boxname&#125;</span><br></pre></td></tr></table></figure>

<h2 id="其他資料"><a href="#其他資料" class="headerlink" title="其他資料"></a>其他資料</h2><ul>
<li><a href="http://gogojimmy.net/2013/05/26/vagrant-tutorial/" target="_blank" rel="noopener">使用Vagrant練習環境佈署</a></li>
<li><a href="http://www.slideshare.net/ihower/vagrant-osdc" target="_blank" rel="noopener">A brief introduction to Vagrant – 原來 VirtualBox 可以這樣玩</a></li>
<li><a href="https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins" target="_blank" rel="noopener">Available Vagrant Plugins</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/04/29/2014-04-29-generic-selections-in-c11/" rel="prev" title="Generic Selections  in C11">
      <i class="fa fa-chevron-left"></i> Generic Selections  in C11
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/05/04/2014-05-04-introduction-to-docker/" rel="next" title="Introduction to Docker">
      Introduction to Docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Box"><span class="nav-number">1.</span> <span class="nav-text">Box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-virtual-machine"><span class="nav-number">2.</span> <span class="nav-text">Create a virtual machine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#從Box開始"><span class="nav-number">2.1.</span> <span class="nav-text">從Box開始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#從VagrantFile開始"><span class="nav-number">2.2.</span> <span class="nav-text">從VagrantFile開始</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manage-Virtual-Machine-Commands"><span class="nav-number">3.</span> <span class="nav-text">Manage Virtual Machine Commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-VM-Environment"><span class="nav-number">4.</span> <span class="nav-text">Multi-VM Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新打包一個Box"><span class="nav-number">5.</span> <span class="nav-text">重新打包一個Box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他資料"><span class="nav-number">6.</span> <span class="nav-text">其他資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HungMingWu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">258</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HungMingWu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
